<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    {% load static %}

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style type="text/css">
        body {
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mc-lf {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            width: 300px;
            margin-bottom: 10vh;
        }

        .mc-lf input {
            width: 100%;
            padding: 8px 15px;
            margin: 5px 0;
            border-radius: 1px;
            border: 1px solid #ccc;
            font-family: inherit;
        }

        .mc-lf button {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            font-family: inherit;
            overflow: visible;
            text-transform: none;
            -webkit-appearance: button;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            cursor: pointer;
            display: table;
            width: 110%;
            margin: 5px 0;
            text-decoration: none;
            color: #fff;
            background-color: #db2228;
            border-color: #DB2228;
        }

    </style>

    <script type="text/javascript"></script>

</head>

<body>

<div class="container">
    <div class="mc-lf">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" required id="id_username" placeholder="username" autofocus>
            <input type="password" name="password" required id="id_password" placeholder="password">
            <button class="btn btn-success">Login</button>
        </form>
    </div>
</div>

</body>
</html>